from ultralytics import YOLO
import cv2
from collections import Counter

model = YOLO("best.pt")

cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)

cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

if not cap.isOpened():
    print("Kamera tidak bisa dibuka")
    exit()

cv2.namedWindow("Tablet Counter", cv2.WINDOW_NORMAL)
cv2.resizeWindow("Tablet Counter", 1280, 720)

frame_count = 0

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame_count += 1

    if frame_count % 2 != 0:
        continue

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    gray_3ch = cv2.cvtColor(gray, cv2.COLOR_GRAY2BGR)

    results = model.predict(gray_3ch, conf=0.55, iou=0.35, verbose=False)

    names = model.names
    detected_classes = []

    annotated_frame = gray_3ch.copy()

    for box in results[0].boxes:
        class_id = int(box.cls[0])
        conf = float(box.conf[0])
        class_name = names[class_id]

        detected_classes.append(class_name)

        x1, y1, x2, y2 = map(int, box.xyxy[0])

        if class_name == "bulat_besar":
            color = (255, 0, 0)
            display_name = "Large_Round"
        elif class_name == "bulat_kecil":
            color = (0, 255, 0)
            display_name = "Small_Round"
        else:
            color = (0, 255, 255)
            display_name = class_name

        cv2.rectangle(annotated_frame, (x1, y1), (x2, y2), color, 2)
        cv2.putText(
            annotated_frame,
            f"{display_name} {conf*100:.1f}%",
            (x1, max(y1 - 8, 20)),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.5,
            color,
            2
        )

    count = Counter(detected_classes)
    total = len(detected_classes)
    besar = count.get("bulat_besar", 0)
    kecil = count.get("bulat_kecil", 0)

    # UI BOX
    cv2.rectangle(annotated_frame, (10, 10), (240, 105), (0, 0, 0), -1)

    cv2.putText(
        annotated_frame,
        f"Total: {total}",
        (18, 32),
        cv2.FONT_HERSHEY_SIMPLEX,
        0.6,
        (0, 0, 255),
        2
    )

    cv2.putText(
        annotated_frame,
        f"Large Round: {besar}",
        (18, 62),
        cv2.FONT_HERSHEY_SIMPLEX,
        0.5,
        (255, 0, 0),
        2
    )

    cv2.putText(
        annotated_frame,
        f"Small Round: {kecil}",
        (18, 90),
        cv2.FONT_HERSHEY_SIMPLEX,
        0.5,
        (0, 255, 0),
        2
    )

    cv2.imshow("Tablet Counter", annotated_frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
